# MHPasswordManager

./: .gitignore  Jenkinsfile  Jenkinsfile-tools  LICENSE  MHPasswordManager.code-workspace  Procfile  README.md  VERSION  app.json  build-tools-only.bat  build-tools-only.sh  build.bat  build.sh  destroy.bat  destroy.sh  docker-compose.tools.yml  docker-compose.yml  fork-project.sh  pom.xml  run.bat  run.sh  run.tools.bat  run.tools.sh
mhpasswordmanager-api-gateway/: .dockerignore  Dockerfile  Dockerfile.Jenkins  DockerfileJenkins  DockerfileJenkinsArm64  Jenkinsfile  README.md  build-image.bat  build-image.sh  pom.xml
mhpasswordmanager-api-gateway/src/main/java/br/com/marcoshssilva/mhpasswordmanager/apigateway/: MhPasswordManagerApiGatewayApplication.java
mhpasswordmanager-api-gateway/src/main/resources/: application-test.yml  application.yml
mhpasswordmanager-api-gateway/src/test/java/br/com/marcoshssilva/mhpasswordmanager/apigateway/: MhPasswordManagerApiGatewayApplicationTests.java
mhpasswordmanager-email-service/: Dockerfile  Dockerfile.Jenkins  DockerfileJenkins  Jenkinsfile  README.md  build-image.bat  pom.xml
mhpasswordmanager-email-service/src/main/resources/: application-configserver.yml  application-local.yml  application-test.yml  application.yml
mhpasswordmanager-email-service/src/main/resources/templates/: confirm-recovery-code.html  confirm-user-registration.html
mhpasswordmanager-flyway-database-migrations-tool/: Dockerfile  README.md  build-image.bat  build-image.sh  pom.xml
mhpasswordmanager-flyway-database-migrations-tool/docker/docs/: Dockerfile
mhpasswordmanager-flyway-database-migrations-tool/docs/: Dockerfile
mhpasswordmanager-flyway-database-migrations-tool/src/main/resources/: application.yml
mhpasswordmanager-flyway-database-migrations-tool/src/main/resources/db/migration/: V1__INITIALIZE_DB_USERS.sql  V1__INITIALIZE_SECURITY_TABLES_AND_CLIENT_IDS.sql  V1__SECURITY_TABLES.sql  V2__INCREASE_PASSWORD_LENGTH_AND_ADD_INITIAL_USERS.sql  V2__INITIALIZE_DB_PASSWORDS.sql  V2__SECURITY_TABLES_DEFAULT_OAUTH2_CLIENTSIDS.sql  V2__SECURITY_TABLES_FOREIGN_KEY.sql  V3__CREATE_ACCOUNT_DETAILS_TABLE.sql  V3__SECURITY_TABLES_GROUP_AUTHORITIES.sql  V3__UPDATE_GENERAL_CLIENT.sql  V4__LOAD_DEFAULT_OAUTH_CLIENTS.sql  V5__CREATE_USERS_REGISTRATION_FOR_PASSWORD_API.sql
mhpasswordmanager-oauth2-authorizationserver/: Dockerfile  DockerfileJenkins  README.md  build-image.sh  pom.xml
mhpasswordmanager-oauth2-authorizationserver/src/main/resources/: application.yml
mhpasswordmanager-oauth2-authorizationserver/src/main/resources/db/: data.sql
mhpasswordmanager-oauth2-authorizationserver/src/main/resources/db/h2/: data.sql
mhpasswordmanager-oauth2-authorizationserver/src/main/resources/db/migration/: V2__CREATE_DEFAULT_CLIENTS.sql
mhpasswordmanager-oauth2-authorizationserver/src/main/resources/scripts/: init.sql
mhpasswordmanager-oauth2-authorizationserver/src/main/resources/static/css/: login.css
mhpasswordmanager-oauth2-authorizationserver/src/main/resources/static/js/: formForgotPassword.js  formLogin.js  formRegister.js
mhpasswordmanager-oauth2-authorizationserver/src/main/resources/templates/: home.html  login.html  verify-account.html
mhpasswordmanager-oauth2-server/: Dockerfile  Dockerfile.Jenkins  Jenkinsfile  README.md  build-image.bat  build-image.sh  pom.xml
mhpasswordmanager-oauth2-server/src/main/resources/: application-configserver.yml  application-embedded.yml  application-local.yml  application-test.yml  application.yml  private-key.pem  public-key.pem
mhpasswordmanager-oauth2-server/src/main/resources/db/h2/: data.sql  schema.sql
mhpasswordmanager-oauth2-server/src/main/resources/db/migration/: V1__INITIALIZE_DB_AUTH.sql  V2__INITIALIZE_TABLE_JWK_KEY.sql
mhpasswordmanager-oauth2-server/src/main/resources/static/css/: base-theme.css  login.css
mhpasswordmanager-oauth2-server/src/main/resources/static/js/: formForgotPassword.js  formRegister.js  notifications.js
mhpasswordmanager-oauth2-server/src/main/resources/templates/: consent-page.html  home.html  login.html  oauth2-redirect.html  update-authorizations.html  update-image.html  update-mail.html  update-password.html  update-profile.html  verify-account.html
mhpasswordmanager-password-service/: .dockerignore  .gitignore  Dockerfile  Dockerfile.Jenkins  DockerfileJenkins  DockerfileJenkinsArm64  Jenkinsfile  README.md  build-image.bat  build-image.sh  pom.xml
mhpasswordmanager-password-service/src/main/resources/: application-configserver.yml  application-local.yml  application-test.yml  application.yml
mhpasswordmanager-password-service/src/main/resources/db/migration/: V1__INITIALIZE_DB_PASSWORDS.sql  V2__UPDATE_USER_REGISTRATION_#1.sql  V3__UPDATE_USER_PASSWORD_KEY_#1.sql  V4__UPDATE_USER_PASSWORD_KEY_#2.sql  V5__MIGRATE_TO_USERS_BUCKET.sql  V6__DELETE_USER_REGISTRATION.sql  V7__ASSIGN_OWNER_TO_BUCKET.sql
mhpasswordmanager-password-service/src/test/resources/: application.yml
mhpasswordmanager-service-registry/: .dockerignore  Dockerfile  Dockerfile.Jenkins  DockerfileJenkins  DockerfileJenkinsArm64  Jenkinsfile  README.md  build-image.bat  build-image.sh  pom.xml
mhpasswordmanager-service-registry/src/main/resources/: application.yml
mhpasswordmanager-user-service/: Dockerfile  Dockerfile.Jenkins  DockerfileJenkins  DockerfileJenkinsAmd64  DockerfileJenkinsArm64  Jenkinsfile  README.md  build-image.bat  build-image.sh  pom.xml  sonar-project.properties
mhpasswordmanager-user-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
mhpasswordmanager-user-service/src/main/resources/db/migration/: V1__INITIALIZE_DB_USERS.sql  V1__USERS_TABLES.sql  V1__init_tables.sql  V2__ENABLE_SA_AUTHORIZATION_SERVER.sql  V2__OAUTH2_TABLES.sql  V3__UPDATE_USERS_DETAILS_#1.sql  V4__UPDATE_USERS_DETAILS_#2.sql  V5__UPDATE_GRANTS.sql  V6__UPDATE_USERS_DETAILS_#3.sql  V7__UPDATE_USERS_DETAILS_#4.sql  V8__CREATE_ACCOUNT_VERIFY_CODES.sql  V9__CREATE_ACCOUNT_RECOVERY_CODES.sql
(+791 files in other folders)
