{
	"folders": [
		{
			"path": "mhpasswordmanager-service-registry"
		},
		{
			"path": "mhpasswordmanager-api-gateway"
		},
		{
			"path": "mhpasswordmanager-user-service"
		},
		{
			"path": "mhpasswordmanager-oauth2-authorizationserver"
		},
		{
		    "path": "mhpasswordmanager-password-service"
		},
		{
            "path": "postgres"
        },
		{
			"path": "postman"
		},
		{
			"path": "docker-compose-files"
		}
	],
	"settings": {
		"npm.autoDetect": "on",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}
