{
	"folders": [
		{
			"path": "mhpasswordmanager-service-registry"
		},
		{
			"path": "mhpasswordmanager-api-gateway"
		},
		{
			"path": "mhpasswordmanager-user-service"
		},
		{
			"path": "mhpasswordmanager-oauth2-authorizationserver"
		},
		{
			"path": "mhpasswordmanager-password-service"
		},
		{
			"path": "mhpasswordmanager-config-services"
		},
		{
			"path": "mhpasswordmanager-email-service"
		},
		{
			"path": "mhpasswordmanager-file-service"
		},
		{
			"path": "mongo"
		},
		{
			"path": "postgres"
		},
		{
			"path": "postman"
		},
		{
			"path": "redis"
		},
		{
			"path": "docker-compose-files"
		}
	],
	"settings": {
		"npm.autoDetect": "on",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}